.card-list {
  box-sizing: border-box;
  padding: 0 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(min-content, max-content);
  grid-row-gap: 32px;
  grid-column-gap: 25px;
  margin: 45px 0 30px;
}

@media screen and (max-width: 1080px) {
  .card-list {
    margin-top: 70px;
    grid-template-columns: repeat(3, 1fr);
    gap: 34px 24px;
  }
}

@media screen and (max-width: 830px) {
  .card-list {
    padding: 0 30px;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px 30px;
  }
}

@media screen and (max-width: 520px) {
  .card-list {
    margin-top: 40px;
    padding: 0 10px;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.card-list__message {
  text-align: center;
  margin: auto;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  color: #ee3465;
}

@media screen and (max-width: 520px) {
  .card-list__message {
    font-size: 15px;
    line-height: 20px;
  }
}
